
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Sign in &middot; Twitter Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
	
    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 90px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
        
      }

      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #f5f5f5;
        border: 1px solid #592A84;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
		width: 200px;
      }

    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="../assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
  </head>

  <body>
	<center><img src="img/Logo_Icon_Small.png" class="modal-brand" height="34" width="180" /></font></center><br><br>

<script>
  function registerMe() {
   $.post('/register_lead', $("#registration").serialize())
  }
</script>

    <div class="container landing-signin">
      <ul class="nav">
      <form class="form-signin landing-signin" id="registration">
        <center><p><font color="#404040" size="5">Join</font></p></center>
		<hr>
        <center><input type="text" name="first_name" class="input-block-level" placeholder="First Name"><br>
        <input type="text" name="last_name" class="input-block-level" placeholder="Last Name"><br>
        <input type="text" name="email" class="input-block-level" placeholder="Email"><br>
        <a href="#submitmodal" data-toggle="modal" onclick="registerMe()">
          <button class="btn btn-large" type="submit">Register</button></a><br><br>
		<a href="login.html"><p><font color="#404040" size="5">Already a user? Log in</font></a></center>
		 </ul>
		

		 
		<div id="submitmodal" class="modal hide">
		  <div class="modal-header">
		    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		    <center><p><font size="5">Success!</font></p></center>
		  </div>
		  <div class="modal-body">
		    <p>We've received your information and will send you an email soon. Be on the look out for your confirmation email.</p>
		  </div>
		  <div class="modal-footer">
		    
		    <a href="landing2.html" class="btn btn-success">Ok</a>
		  </div>
		</div>


	
       
    </div> <!-- /container -->

	

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>

  </body>
</html>
